








.arch_extension sec

.global ArmCallSmc ; .section ".text.ArmCallSmc", "ax" ; .type ArmCallSmc, %function ; .p2align 2 ; ArmCallSmc:
    push {r4-r8}

    push {r0}


    ldr r7, [r0, #28]
    ldr r6, [r0, #24]
    ldr r5, [r0, #20]
    ldr r4, [r0, #16]
    ldr r3, [r0, #12]
    ldr r2, [r0, #8]
    ldr r1, [r0, #4]
    ldr r0, [r0, #0]

    smc #0


    pop {r8}



    str r3, [r8, #12]
    str r2, [r8, #8]
    str r1, [r8, #4]
    str r0, [r8, #0]

    mov r0, r8


    pop {r4-r8}

    bx lr
