#========================================================================================
# Copyright (c) 2011-2017, ARM Limited. All rights reserved.

# SPDX-License-Identifier: BSD-2-Clause-Patent

#=======================================================================================





.global SetupExceptionLevel1 ; .section ".text.SetupExceptionLevel1", "ax" ; .type SetupExceptionLevel1, %function ; SetupExceptionLevel1:
   mov x5, x30

   mov x0, #0x300000
   bl ArmWriteCpacr

   ret x5


.global SetupExceptionLevel2 ; .section ".text.SetupExceptionLevel2", "ax" ; .type SetupExceptionLevel2, %function ; SetupExceptionLevel2:
   msr sctlr_el2, xzr
   mrs x0, hcr_el2


   orr x0, x0, #(1 << 3)
   orr x0, x0, #(1 << 4)
   orr x0, x0, #(1 << 5)
   msr hcr_el2, x0

   msr cptr_el2, xzr





   mov x0, #(0x00000001 | 0x00000002)
   msr cnthctl_el2, x0

   ret


