#------------------------------------------------------------------------------

# Copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<BR>

# SPDX-License-Identifier: BSD-2-Clause-Patent

#------------------------------------------------------------------------------



.global __umoddi3 ; .section ".text.__umoddi3", "ax" ; .type __umoddi3, %function ; .p2align 2 ; __umoddi3:
  stmfd sp!, {r7, lr}
  add r7, sp, #0
  sub sp, sp, #16
  add ip, sp, #8
  str ip, [sp, #0]
  bl __udivmoddi4
  ldrd r0, [sp, #8]
  sub sp, r7, #0
  ldmfd sp!, {r7, pc}
