#------------------------------------------------------------------------------

# CpuFlushTlb() for ARM

# Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
# Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent

#------------------------------------------------------------------------------

.text
.p2align 2
.global CpuFlushTlb ; .type CpuFlushTlb, %function







 #void
 #
 #CpuFlushTlb (
# void
 # )#

CpuFlushTlb:
    mov r0,#0
    mcr p15,0,r0,c8,c5,0
    bx LR
