# 1 "/home/xephyr/Documents/edk2/MdePkg/Library/BaseIoLibIntrinsic/Arm/ArmVirtMmio.S"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/home/xephyr/Documents/edk2/BaseTools/Bin/gcc_arm_linux_extdep/arm-linux-gnueabihf/libc/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "/home/xephyr/Documents/edk2/Build/Mde/DEBUG_GCC5/ARM/MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsicArmVirt/DEBUG/AutoGen.h" 1
# 16 "/home/xephyr/Documents/edk2/Build/Mde/DEBUG_GCC5/ARM/MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsicArmVirt/DEBUG/AutoGen.h"
# 1 "/home/xephyr/Documents/edk2/MdePkg/Include/Base.h" 1
# 22 "/home/xephyr/Documents/edk2/MdePkg/Include/Base.h"
# 1 "/home/xephyr/Documents/edk2/MdePkg/Include/Arm/ProcessorBind.h" 1
# 101 "/home/xephyr/Documents/edk2/MdePkg/Include/Arm/ProcessorBind.h"
  typedef unsigned long long UINT64;
  typedef long long INT64;
  typedef unsigned int UINT32;
  typedef int INT32;
  typedef unsigned short UINT16;
  typedef unsigned short CHAR16;
  typedef short INT16;
  typedef unsigned char BOOLEAN;
  typedef unsigned char UINT8;
  typedef char CHAR8;
  typedef signed char INT8;






typedef UINT32 UINTN;





typedef INT32 INTN;
# 23 "/home/xephyr/Documents/edk2/MdePkg/Include/Base.h" 2
# 222 "/home/xephyr/Documents/edk2/MdePkg/Include/Base.h"
typedef struct {
  UINT32 Data1;
  UINT16 Data2;
  UINT16 Data3;
  UINT8 Data4[8];
} GUID;




typedef struct {
  UINT8 Addr[4];
} IPv4_ADDRESS;




typedef struct {
  UINT8 Addr[16];
} IPv6_ADDRESS;




typedef UINT64 PHYSICAL_ADDRESS;




typedef struct _LIST_ENTRY LIST_ENTRY;




struct _LIST_ENTRY {
  LIST_ENTRY *ForwardLink;
  LIST_ENTRY *BackLink;
};
# 657 "/home/xephyr/Documents/edk2/MdePkg/Include/Base.h"
typedef __builtin_va_list VA_LIST;
# 742 "/home/xephyr/Documents/edk2/MdePkg/Include/Base.h"
typedef UINTN *BASE_LIST;
# 813 "/home/xephyr/Documents/edk2/MdePkg/Include/Base.h"
_Static_assert (sizeof (BOOLEAN) == 1, "sizeof (BOOLEAN) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (INT8) == 1, "sizeof (INT8) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (UINT8) == 1, "sizeof (UINT8) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (INT16) == 2, "sizeof (INT16) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (UINT16) == 2, "sizeof (UINT16) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (INT32) == 4, "sizeof (INT32) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (UINT32) == 4, "sizeof (UINT32) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (INT64) == 8, "sizeof (INT64) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (UINT64) == 8, "sizeof (UINT64) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (CHAR8) == 1, "sizeof (CHAR8) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (CHAR16) == 2, "sizeof (CHAR16) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (L'A') == 2, "sizeof (L'A') does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (L"A") == 4, "sizeof (L\"A\") does not meet UEFI Specification Data Type requirements");
# 834 "/home/xephyr/Documents/edk2/MdePkg/Include/Base.h"
typedef enum {
  __VerifyUint8EnumValue = 0xff
} __VERIFY_UINT8_ENUM_SIZE;

typedef enum {
  __VerifyUint16EnumValue = 0xffff
} __VERIFY_UINT16_ENUM_SIZE;

typedef enum {
  __VerifyUint32EnumValue = 0xffffffff
} __VERIFY_UINT32_ENUM_SIZE;

_Static_assert (sizeof (__VERIFY_UINT8_ENUM_SIZE) == 4, "Size of enum does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (__VERIFY_UINT16_ENUM_SIZE) == 4, "Size of enum does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (__VERIFY_UINT32_ENUM_SIZE) == 4, "Size of enum does not meet UEFI Specification Data Type requirements");
# 962 "/home/xephyr/Documents/edk2/MdePkg/Include/Base.h"
typedef UINTN RETURN_STATUS;
# 17 "/home/xephyr/Documents/edk2/Build/Mde/DEBUG_GCC5/ARM/MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsicArmVirt/DEBUG/AutoGen.h" 2

extern GUID gEfiCallerIdGuid;
extern GUID gEdkiiDscPlatformGuid;
extern CHAR8 *gEfiCallerBaseName;



extern UINT64 _gPcd_SkuId_Array[];
# 1 "<command-line>" 2
# 1 "/home/xephyr/Documents/edk2/MdePkg/Library/BaseIoLibIntrinsic/Arm/ArmVirtMmio.S"

# Copyright (c) 2014-2018, Linaro Limited. All rights reserved.

# SPDX-License-Identifier: BSD-2-Clause-Patent



.global MmioRead8Internal ; .type MmioRead8Internal, %function
.global MmioWrite8Internal ; .type MmioWrite8Internal, %function
.global MmioRead16Internal ; .type MmioRead16Internal, %function
.global MmioWrite16Internal ; .type MmioWrite16Internal, %function
.global MmioRead32Internal ; .type MmioRead32Internal, %function
.global MmioWrite32Internal ; .type MmioWrite32Internal, %function
.global MmioRead64Internal ; .type MmioRead64Internal, %function
.global MmioWrite64Internal ; .type MmioWrite64Internal, %function
# 28 "/home/xephyr/Documents/edk2/MdePkg/Library/BaseIoLibIntrinsic/Arm/ArmVirtMmio.S"
MmioRead8Internal:
  ldrb r0, [r0]
  dmb
  bx lr
# 43 "/home/xephyr/Documents/edk2/MdePkg/Library/BaseIoLibIntrinsic/Arm/ArmVirtMmio.S"
MmioWrite8Internal:
  dmb st
  strb r1, [r0]
  bx lr
# 59 "/home/xephyr/Documents/edk2/MdePkg/Library/BaseIoLibIntrinsic/Arm/ArmVirtMmio.S"
MmioRead16Internal:
  ldrh r0, [r0]
  dmb
  bx lr
# 74 "/home/xephyr/Documents/edk2/MdePkg/Library/BaseIoLibIntrinsic/Arm/ArmVirtMmio.S"
MmioWrite16Internal:
  dmb st
  strh r1, [r0]
  bx lr
# 90 "/home/xephyr/Documents/edk2/MdePkg/Library/BaseIoLibIntrinsic/Arm/ArmVirtMmio.S"
MmioRead32Internal:
  ldr r0, [r0]
  dmb
  bx lr
# 105 "/home/xephyr/Documents/edk2/MdePkg/Library/BaseIoLibIntrinsic/Arm/ArmVirtMmio.S"
MmioWrite32Internal:
  dmb st
  str r1, [r0]
  bx lr
# 121 "/home/xephyr/Documents/edk2/MdePkg/Library/BaseIoLibIntrinsic/Arm/ArmVirtMmio.S"
MmioRead64Internal:
  ldr r1, [r0, #4]
  ldr r0, [r0]
  dmb
  bx lr
# 137 "/home/xephyr/Documents/edk2/MdePkg/Library/BaseIoLibIntrinsic/Arm/ArmVirtMmio.S"
MmioWrite64Internal:
  dmb st
  str r2, [r0]
  str r3, [r0, #4]
  bx lr
