#------------------------------------------------------------------------------

# Copyright (c) 2013, ARM. All rights reserved.<BR>

# SPDX-License-Identifier: BSD-2-Clause-Patent

#------------------------------------------------------------------------------




#void
 #
 #__aeabi_llsl (
# void *Destination,
# void *Source,
# UINT32 Size
# );

.global __aeabi_llsl ; .section ".text.__aeabi_llsl", "ax" ; .type __aeabi_llsl, %function ; .p2align 2 ; __aeabi_llsl:
    subs r3,r2,#0x20
    bpl 1f
    rsb r3,r2,#0x20
    lsl r1,r1,r2
    orr r1,r1,r0,lsr r3
    lsl r0,r0,r2
    bx lr
1:
    lsl r1,r0,r3
    mov r0,#0
    bx lr
