#------------------------------------------------------------------------------

# Copyright (c) 2011-2014, ARM Limited. All rights reserved.

# SPDX-License-Identifier: BSD-2-Clause-Patent

#------------------------------------------------------------------------------



# void
 #
 # memmove (
# void *Destination,
# const void *Source,
# UINT32 Size
# );
.global memmove ; .section ".text.memmove", "ax" ; .type memmove, %function ; .p2align 2 ; memmove:
  CMP r2, #0
  BXEQ lr
  CMP r0, r1
  BXEQ lr
  BHI memmove_backward

memmove_forward:
  LDRB r3, [r1], #1
  STRB r3, [r0], #1
  SUBS r2, r2, #1
  BXEQ lr
  B memmove_forward

memmove_backward:
  add r0, r2
  add r1, r2
memmove_backward_loop:
  LDRB r3, [r1, #-1]!
  STRB r3, [r0, #-1]!
  SUBS r2, r2, #1
  BXEQ lr
  B memmove_backward_loop
