
# Copyright (c) 2014, ARM Limited. All rights reserved.

# SPDX-License-Identifier: BSD-2-Clause-Patent













.global ArmGicV3GetControlSystemRegisterEnable ; .section ".text.ArmGicV3GetControlSystemRegisterEnable", "ax" ; .type ArmGicV3GetControlSystemRegisterEnable, %function ; .p2align 2 ; ArmGicV3GetControlSystemRegisterEnable:
        mrc p15, 0, r0, c12, c12, 5
        bx lr






.global ArmGicV3SetControlSystemRegisterEnable ; .section ".text.ArmGicV3SetControlSystemRegisterEnable", "ax" ; .type ArmGicV3SetControlSystemRegisterEnable, %function ; .p2align 2 ; ArmGicV3SetControlSystemRegisterEnable:
        mcr p15, 0, r0, c12, c12, 5
        isb
        bx lr





.global ArmGicV3EnableInterruptInterface ; .section ".text.ArmGicV3EnableInterruptInterface", "ax" ; .type ArmGicV3EnableInterruptInterface, %function ; .p2align 2 ; ArmGicV3EnableInterruptInterface:
        mov r0, #1
        mcr p15, 0, r0, c12, c12, 7
        bx lr





.global ArmGicV3DisableInterruptInterface ; .section ".text.ArmGicV3DisableInterruptInterface", "ax" ; .type ArmGicV3DisableInterruptInterface, %function ; .p2align 2 ; ArmGicV3DisableInterruptInterface:
        mov r0, #0
        mcr p15, 0, r0, c12, c12, 7
        bx lr





.global ArmGicV3EndOfInterrupt ; .section ".text.ArmGicV3EndOfInterrupt", "ax" ; .type ArmGicV3EndOfInterrupt, %function ; .p2align 2 ; ArmGicV3EndOfInterrupt:
        mcr p15, 0, r0, c12, c12, 1
        bx lr





.global ArmGicV3AcknowledgeInterrupt ; .section ".text.ArmGicV3AcknowledgeInterrupt", "ax" ; .type ArmGicV3AcknowledgeInterrupt, %function ; .p2align 2 ; ArmGicV3AcknowledgeInterrupt:
        mrc p15, 0, r0, c12, c12, 0
        bx lr





.global ArmGicV3SetPriorityMask ; .section ".text.ArmGicV3SetPriorityMask", "ax" ; .type ArmGicV3SetPriorityMask, %function ; .p2align 2 ; ArmGicV3SetPriorityMask:
        mcr p15, 0, r0, c4, c6, 0
        bx lr





.global ArmGicV3SetBinaryPointer ; .section ".text.ArmGicV3SetBinaryPointer", "ax" ; .type ArmGicV3SetBinaryPointer, %function ; .p2align 2 ; ArmGicV3SetBinaryPointer:
        mcr p15, 0, r0, c12, c12, 3
        bx lr
