#------------------------------------------------------------------------------

# Copyright (c) 2006 - 2009, Intel Corporation. All rights reserved.<BR>
# Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<BR>
# Portions copyright (c) 2011 - 2013, ARM Ltd. All rights reserved.<BR>

# SPDX-License-Identifier: BSD-2-Clause-Patent

#------------------------------------------------------------------------------











#void
 #
 #SecSwitchStack (
# void *StackDelta
# )#

.global SecSwitchStack ; .section ".text.SecSwitchStack", "ax" ; .type SecSwitchStack, %function ; SecSwitchStack:
    mov x1, sp
    add x1, x0, x1
    mov sp, x1
    ret
