#------------------------------------------------------------------------------

# CpuBreakpoint() for ARM

# Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
# Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent

#------------------------------------------------------------------------------

.text
.p2align 2
.global CpuBreakpoint ; .type CpuBreakpoint, %function








 #void
 #
 #CpuBreakpoint (
# void
 # );

CpuBreakpoint:
    swi 0xdbdbdb
    bx lr
