#------------------------------------------------------------------------------

# Copyright (c) 2006 - 2018, Intel Corporation. All rights reserved.<BR>
# Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent

#------------------------------------------------------------------------------
.text
.p2align 2

.global SetJump ; .type SetJump, %function
.global InternalLongJump ; .type InternalLongJump, %function















 #UINTN
#
 #SetJump (
# BASE_LIBRARY_JUMP_BUFFER *JumpBuffer
# );

SetJump:
  mov r3, r13
  stmia r0, {r3-r12,r14}
  eor r0, r0, r0
  bx lr












#void
 #
 #InternalLongJump (
# BASE_LIBRARY_JUMP_BUFFER *JumpBuffer,
# UINTN Value
# );

InternalLongJump:
  ldmia r0, {r3-r12,r14}
  mov r13, r3
  mov r0, r1
  bx lr


